/*При выпуске нового сорта конфет на некоторой фабрике было проведено исследование 
рынка с целью определения их оптимальной цены.
Оказалось, что эта оптимальная цена контрольной партии из B конфет составляет A рублей.
 
Конфеты будут выпускаться в одинаковых коробках, на коробке с конфетами 
будет указана её точная стоимость, включая все цифры после десятичной точки.
Поэтому количество конфет в коробке должно быть таким, чтобы их стоимость записывалась в виде конечной десятичной дроби.

Кроме того, для подбора размера ценника необходимо определить количество значащих цифр после десятичной точки.

Требуется написать программу, которая, получив на вход количество конфет контрольной партии
B и цену партии A, рассчитает минимально возможное количество конфет в коробке C и соответствующее число цифр D

Например если оказалось, что стоимость 6-ти конфет составляет 27 рублей,
то их нужно выпускать в коробках по 1-ой конфете стоимостью 4.5 рубля — значит D = 1. Или если оказалось, что
760 конфет стоят 15 рублей, то их можно выпускать по 19 штук в коробке стоимостью 0.375 рублей — значит D = 3*/

#include <iostream>
#include <fstream>


using namespace std;

int main()
{
    long long n;
    long long s;
    long long r;
    int res = 0;
    
    ifstream ifs ("input.txt");
    ofstream ofs ("output.txt");
    ifs >> s >> n;
    
    
    while (s > 0 && s%10 == 0){
        s = s/10;
        res--;
    }
    
    
    while (n%2 == 0){
        n = n/2;
        if (s%2 == 0){
            s = s/2;
        }
        else{
            s = s * 5;
            res++;
        }
    }
    
    
    while (n%5 == 0){
        n = n/5;
        if (s%5 == 0){
            s = s/5;
        }
        else{
            s = s * 2;
            res++;
        }
    }
    
    
    if (s%n ==0){
        s = s/n;
        n = 1;
    }
    
    r = abs(s-n);
    
    for(long long i = 3; (i <= n && i <= s && i <= r); i=i+2){
        while (n%i == 0 && s%i == 0){
            n = n/i;
            s = s/i;
        }
        
    }
    
    
    if (res < 0){
        res = 0;
    }
    
    
    ofs << n << " " << res;

    return 0;
}
